@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kulim+Park:wght@200;300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.nav_links {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.img_2 {
  display: none;
}

.mental_health_2 {
  display: none;
}

.img_3 {
  display: none;
}

.navbar {
  max-width: 1300px;
  margin: 0 auto;
}

.mental_health_3 {
  display: none;
}

.text_2 {
  display: none;
}

.user_cards {
  display: none;
}

nav {
  width: 100%;
  z-index: 200;
  padding: 17px 0;
  top: 0;
  left: 0;
}

#check {
  display: none;
}

.humburger {
  display: none;
  position: absolute;
  font-size: 1.5rem;
  right: 2.5%;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_nav a {
  color: black;
  font-size: 24px;
  font-family: Kulim Park;
  font-weight: 700;
}

.nav_links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav_links a {
  color: black;
  font-weight: 500;
  letter-spacing: 0.1px;
}

.btn_login {
  cursor: pointer;
  padding: 13px 36px;
  background-color: black;
  color: white;
  font-weight: 500;
  border-radius: 30px;
  border: none;
  outline: none;
}

.header_cont {
  padding: 130px 0 64px;
  display: flex;
  align-items: center;
  gap: 130px;
}

.text_cont h1 {
  color: black;
  font-size: 50px;
  font-weight: 800;
}

.text_cont > p {
  color: black;
  font-size: 24px;
  font-weight: 300;
  margin: 24px 0 40px;
}

.recipies_box {
  display: flex;
  gap: 20px;
  align-items: center;
}

.recipies_box button {
  padding: 13px 52px;
  background-color: #ffcf23;
  color: rgba(0, 0, 0, 0.84);
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.recipies_box p {
  color: black;
  max-width: 280px;
}

.tips {
  background-color: rgb(243, 243, 243);
}

.tips_content {
  padding: 64px 0;
  display: flex;
  gap: 30px;
}

.tips_box {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tips_headline {
  display: flex;
  gap: 16px;
  align-items: center;
}

.tips_headline .circle {
  width: 19px;
  height: 19px;
  background: linear-gradient(to bottom right, #eee9d7, #ffcf23);
  border-radius: 50%;
}

.tips_headline h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.tips_box p {
  line-height: 24px;
  letter-spacing: 0.1px;
}

.explaination {
  background-color: black;
}

.explaination_content {
  padding: 96px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 133px;
}

.explaination_text {
  padding: 65px 0;
  max-width: 503px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.explaination_text h3 {
  color: white;
  font-size: 24px;
  font-weight: 900;
  line-height: 32px;
}

.explaination_text h3 + p {
  margin: 16px 0 0;
}

.explaination_top p span {
  font-style: italic;
}

.explaination_text p {
  color: white;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.text_1 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text_1 li {
  position: relative;
  padding-left: 12px;
}

.text_1 li::before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 45%;
}

.opinions_content {
  padding: 96px 0;
}

.joiner_boxes {
  display: flex;
  gap: 30px;
}

.joiner_box {
  max-width: 360px;
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  background-color: #f3f3f3;
  border-radius: 8px;
}

.joiner_boxes p {
  font-size: 18px;
  line-height: 28px;
}

.joiner_box_bottom {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.joiner_box_bottom h4 {
  color: black;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.motivation {
  background-image: linear-gradient(
      81deg,
      rgba(255, 206.61, 35.06, 0.7) 0%,
      rgba(255, 226.02, 123.25, 0.7) 100%
    ),
    url(../image/section_back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 192px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.motivation_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  gap: 32px;
}

.motivation_text p {
  text-align: center;
  color: black;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.motivation_text h1 {
  color: black;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  margin-top: 12px;
}

.motivation_content button {
  padding: 6px 16px;
  border-radius: 25px;
  background-color: white;
  outline: none;
  border: none;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.frame {
  height: 100px;
  width: 100px;
}

footer {
  background-color: black;
  padding: 96px 0;
}

.footer_cont {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.footer_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer_links {
  display: flex;
  flex-direction: column;
}

.footer_links h4 {
  margin-bottom: 16px;
  color: white;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.footer_links a {
  margin-bottom: 8px;
  color: white;
  font-size: 14px;
  line-height: 20px;
  font-weight: 200;
}

.logo_footer a {
  color: white;
  font-size: 24px;
  font-family: Kulim Park;
  font-weight: 700;
}

.subscribe_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe_content h4 {
  color: white;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.subscribe_content a {
  color: #ccc;
  font-size: 14px;
  line-height: 20px;
  font-weight: lighter;
}

.subscribe_input {
  position: relative;
}

.subscribe_input input {
  padding: 12px 40px 12px 10px;
  color: white;
  line-height: 24px;
  letter-spacing: 0.1px;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  outline: none;
  border-radius: 40px;
  margin: 24px 0 20px;
}

.subscribe_input button {
  position: absolute;
  top: 38%;
  right: 10%;
  background: transparent;
  color: white;
  border-radius: 50%;
  font-size: 24px;
  border: none;
  outline: none;
  cursor: pointer;
}

.subscribe_input button i {
  max-width: 100%;
}

@media screen and (max-width: 1300px) {
  .navbar {
    max-width: 95%;
    margin: 0 auto;
  }
  .container {
    margin: 0 2.5%;
  }
}

@media screen and (max-width: 1024px) {
  .text_1 {
    display: none;
  }
  .text_2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .text_2 li {
    position: relative;
    padding-left: 12px;
  }
  .text_2 li::before {
    content: "";
    width: 4px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 45%;
  }
  .mental_health_2 {
    display: inline-flex;
  }
  .mental_health_1 {
    display: none;
  }
  .img_2 {
    display: inline-flex;
  }
  .img_1 {
    display: none;
  }
  .header_cont {
    flex-direction: column;
    gap: 68px;
    align-items: center;
    padding: 130px 0 32px;
  }
  .text_cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .text_cont h1 + p {
    max-width: 620px;
    margin: 24px 20px;
  }
  .explaination_content {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 32px 0 64px;
    align-items: center;
  }
  .explaination_text {
    max-width: 100%;
    padding: 0 0;
    display: grid;
    column-gap: 130px;
    grid-template-columns: repeat(2, 1fr);
  }
  .opinions_content {
    display: flex;
    flex-direction: column;
    gap: 65px;
    padding: 48px 0;
  }
  .user_cards {
    display: flex;
    gap: 12px;
    align-self: center;
  }
  .next_btn {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: black;
    cursor: pointer;
  }
  .next_btn:nth-child(1),
  .next_btn:nth-child(3) {
    background-color: #ddd;
  }
  .motivation {
    padding: 192px 0 0;
  }
  footer {
    padding: 45px 0;
  }
  .footer_cont {
    display: flex;
    gap: 48px;
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    margin: 0 3.5%;
  }
  .container {
    margin: 0 3.5%;
  }
  .nav_links {
    display: none;
  }
  .btn_login {
    display: none;
  }
  .humburger {
    display: inline-flex;
  }
  #open_bar {
    display: block;
    top: 0;
  }
  #close_bar {
    display: none;
  }
  #check:checked ~ .humburger #open_bar {
    display: none;
  }
  #check:checked ~ .humburger #close_bar {
    display: block;
  }
  .nav_links {
    position: absolute;
    display: flex;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    flex-direction: column;
    gap: 17px;
    height: 0;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  #check:checked ~ .nav_links {
    height: 12rem;
  }

  .nav_links .link {
    transform: translateY(-50px);
    opacity: 0;
  }
  #check:checked ~ .nav_links .link {
    transform: translateY(0);
    opacity: 1;
  }
  .header_cont {
    gap: 24px;
    padding: 110px 0 0;
  }

  .header_cont h1 {
    font-size: 40px;
  }
  .header_cont h1 + p {
    font-size: 18px;
    margin: 24px 0 40px;
  }
  .img_3 {
    display: block;
  }
  .img_2 {
    display: none;
  }
  .tips_content {
    flex-direction: column;
    gap: 40px;
    padding: 20px 0;
  }
  .tips_box {
    max-width: 100%;
    align-items: center;
    gap: 10px;
  }
  .tips_box:nth-child(3) .tips_headline {
    position: relative;
    transform: translateX(-43px);
  }
  .mental_health_3 {
    display: block;
  }
  .mental_health_2 {
    display: none;
  }
  .explaination_content {
    padding: 24px 0;
    gap: 30px;
  }
  .explaination_text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .explaination_top {
    text-align: center;
  }
  .opinions_content {
    padding: 30px 0;
    gap: 30px;
  }
  .joiner_boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .joiner_box:nth-child(3) {
    display: none;
  }
  .motivation_text h1 {
    font-size: 34px;
  }
  footer {
    padding: 40px 0;
  }
  .footer_cont {
    gap: 20px;
  }
}

@media screen and (max-width: 590px) {
  .logo_nav a {
    font-size: 20px;
  }
  .header_cont {
    gap: 40px;
    padding: 80px 0 20px;
  }
  .header_cont > p {
    font-size: 16px;
    margin: 24px 0 20px;
  }
  .recipies_box {
    flex-direction: column;
  }
  .recipies_box p {
    font-size: 16px;
    font-weight: 600;
  }
  .explaination_content {
    gap: 14px;
  }
  .explaination_text {
    gap: 14px;
  }
  .explaination_text h3 + p {
    margin: 14px 0 0;
  }
  .joiner_boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .joiner_box {
    max-width: 100%;
  }
  .joiner_box:nth-child(2) {
    display: none;
  }
  .motivation_text h1 {
    font-size: 24px;
  }
  footer {
    padding: 50px 0;
  }
  .footer_cont {
    gap: 20px;
  }
  .footer_box {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
  .subscribe_input {
    max-width: 100px;
    position: relative;
  }
  .subscribe_input input {
    padding: 12px 60px 12px 18px;
    position: relative;
  }
  .subscribe_input button {
    right: -140px;
    position: absolute;
  }
  .subscribe_content {
    grid-area: 2/1/3/4;
  }
}